<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below= "@+id/Logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Caption1"
                android:text="Full Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/txtFullName"
                android:text=""
                android:hint="Key in your Full Name"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="7dip"
                android:paddingBottom="7dip"
                android:layout_below="@+id/Caption1"
                android:singleLine="true"
                android:background="#FFF"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/Caption2"
                android:text="Email Address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/txtFullName"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/txtEmail"
                android:text=""
                android:hint="Key in Valid Email Address"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="7dip"
                android:paddingBottom="7dip"
                android:layout_below="@+id/Caption2"
                android:singleLine="true"
                android:background="#FFF"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/Caption3"
                android:text="Mobile No"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/txtEmail"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/txtMobileNo"
                android:text=""
                android:hint="Key in Valid Contact No"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="7dip"
                android:paddingBottom="7dip"
                android:layout_below="@+id/Caption3"
                android:singleLine="true"
                android:background="#FFF"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSignup"
        android:text="Signup"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        android:visibility="invisible"
        />

</RelativeLayout>